{
  "name": "starter-node-angular",
  "main": "server.js",
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "admin-lte": "2.3.8",
    "angucomplete-alt": "^2.5.0",
    "angular": "^1.6.6",
    "angular-advanced-searchbox": "git+https://github.com/ukrainian256/angular-advanced-searchbox.git",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-bootstrap": "^0.12.2",
    "angular-bootstrap-confirm": "^2.5.1",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-daterangepicker": "^0.2.3-alpha1",
    "angular-jwt": "^0.1.9",
    "angular-local-storage": "^0.6.0",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-nouislider": "git+https://github.com/vasyabigi/angular-nouislider",
    "angular-password": "^1.0.1",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-toastr": "^1.7.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-calendar": "git://github.com/angular-ui/ui-calendar.git",
    "angular-ui-router": "^1.0.3",
    "angularnouislider": "git+https://github.com/vasyabigi/angular-nouislider.git",
    "animate.css": "^3.5.2",
    "babel-polyfill": "^6.26.0",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "~1.4.2",
    "boom": "^5.2.0",
    "datejs": "^1.0.0-rc3",
    "express": "~4.5.1",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "foundation": "^4.2.1",
    "foundation-icons": "^1.0.1",
    "foundation-sites": "6.2.1",
    "fullcalendar": "3.4.0",
    "geodist": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^3.1.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "jquery-ui-browserify": "^1.11.0-pre-seelio",
    "jsonwebtoken": "^7.4.3",
    "less-space": "git://github.com/Eomerx/less-space.git",
    "lodash": "^4.12.0",
    "method-override": "~2.0.2",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "mongoose": "^4.11.13",
    "mongoose-model-security": "git://github.com/ukrainian256/mongoose-model-security",
    "ng-map-autocomplete": "0.0.1",
    "ng-table": "^3.0.1",
    "ngmap": "^1.17.8",
    "nouislider": "^7.0.0",
    "regenerator-runtime": "^0.11.0",
    "restangular": "^1.6.1",
    "satellizer": "^0.14.0",
    "ui-calendar": "git://github.com/angular-ui/ui-calendar"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^4.1.2",
    "gulp-sourcemaps": "^2.6.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "webpack": "^1.15.0"
  },
  "scripts": {
    "bundleStyles": "gulp",
    "bundleScripts": "NODE_ENV=production webpack",
    "postinstall": "npm run bundleStyles && npm run bundleScripts",
    "start": "NODE_ENV=production node server.js",
    "start-dev": "nodemon server.js",
    "deploy": "git push heroku master"
  }
}
